# SpringSoap

./: .project  pom.xml
resources/: tests.xsd
src/br/com/jamesson/: AppConfig.java  StudentEndpoint.java  TestUtility.java  WebAppInitializer.java
src/br/com/jamesson/soap/: GetTestRequest.java  GetTestResponse.java  ObjectFactory.java  Test.java  package-info.java
